apiVersion: batch/v1
kind: CronJob
metadata:
  name: ir-bot-test-run
spec:
  schedule: "0 * * * *"  # Run every hour
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: e2e-test
            image: ir-engine/ir-engine-testbot:0.0.0  # Replace with your Docker image and tag
            env: 
            - name: APP_HOST
              value: "test2.ir-engine.com" # Pass domain on which you have to perform bot-testing
          restartPolicy: Never